<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Neighborhood Map Project">
		<meta name="author" content="Sylvia Schmidt">
		<title>Neighborhood Map Project</title>
		
		<!-- Added inline attribute to style.css for gulp-inline-source -->
		<link href="css/reset.min.css" rel="stylesheet" inline>
		<link href="css/style.css" rel="stylesheet" inline>
	</head>
	<body>
		<header class="header">
			<h1>MyMap: <span class="name">Rothenburg / Tauber</span>
				<button class="mobile-menu" data-bind="click: showMenu">Menu</button>
			</h1>
		</header>
		<nav class="nav" data-bind="visible: toggleMenu">
			<form class="search">
				<label> Search:
					<input id="search" placeholder="" type="search" data-bind="textInput: query, event: {keyup: search}" ></input>
				</label>
			</form>
			<ul id="list" class="list" data-bind="foreach: locationList">
				<li class="location" data-bind="css: {fallback: $parent.offlineFallback}">
					<h2 class=" info-head" data-bind="text: name, click: $parent.markerMove"></h2>
					<div class="info" data-bind="visible: $parent.offlineFallback, html: googleFail"></div>
				</li>
			</ul>
		</nav>
		<div data-bind="visible: adminMode">
			<button data-bind="click: clearStorage">Clear</button>
			<button data-bind="click: showStorage">Show</button>
		</div>
		<div id="map" class="map"></div>
		<script src="js/lib/jQuery-2.1.4.min.js"></script>
		<script src="js/lib/knockout-3.4.0.min.js"></script>
		<script src="js/hood.js"></script>
		<script defer async src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap" onerror="mapError()">
		</script>
	</body>
</html>